<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tetris</title>
        <link href = "style.css" rel = "stylesheet">
    </head>
    <body>
        <!--
            Playing Field:
            Size of Playing field in terms of cells: 10 wide and 24 tall
            Playing field is 500px tall and 250px wide
            Each Cell is a 25px squares
        -->
        <!--
            Block Images:
            There is a total of 7 different blocks in tetris
            Each Block should have it own colour and can only be contained in 4 Cells
        -->
        <h3>Tetris</h3>
        <div class = "playfield_holder">
            <div class = "playfield" id = "playfield">
                
            </div>
        </div>
    </body>
</html>